# Vue_Server_Test

./: .gitignore  ReadMe.md
.azure/pipelines/: ci.yml
.azure/pipelines/jobs/: backend_build_and_test.yml  coverage.yml  docker_build.yml  docker_push.yml  e2e_test.yml  e2e_test_docker.yml  e2e_test_iis.yml  frontend_build.yml  frontend_e2e.yml  frontend_packages.yml  frontend_test.yml  server_build_and_test.yml
.azure/pipelines/jobs/steps/: dotnet-install.yml  frontend_packages.yml  yarn-install.yml
backend/: .editorconfig  Server.sln
backend/source/Server/: ErrorController.cs  IEventDispatcher.cs  MediatorDispatcher.cs  Program.cs  SerilogHelper.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/source/Server/Api/: ApiController.cs
backend/source/Server/Api/Error/: ClientErrorHandler.cs  ErrorController.cs
backend/source/Server/Api/Greeting/: GreetingController.cs  HelloNotificationHandler.cs  HelloQuery.cs  HelloQueryHandler.cs  HelloResponse.cs
backend/source/Server/Error/: ClientErrorHandler.cs  ClientErrorRequest.cs  ErrorController.cs
backend/source/Server/Greeting/: GreetingController.cs  HelloNotificationHandler.cs  HelloQuery.cs  HelloQueryHandler.cs  HelloResponse.cs
backend/source/Server/Hello/: HelloController.cs  HelloResponse.cs
backend/source/Server/Hubs/: GreetingHub.cs  IGreetingClient.cs
backend/source/Server/Infrastructure/EventDispatcher/: IEventDispatcher.cs  MediatRBehavior.cs  MediatorDispatcher.cs
backend/source/Server/Infrastructure/Logging/: LoggerMessages.cs
backend/source/Server/Properties/: launchSettings.json
backend/tests/: .editorconfig  Directory.Build.props
backend/tests/Server.Tests/: Server.Tests.csproj
backend/tests/Server.Tests.Integration/: FunctionalTest.cs  GlobalSuppressions.cs  Server.Tests.Integration.csproj
backend/tests/Server.Tests.Integration/Api/: GreetingControllerTests.cs
backend/tests/Server.Tests.Integration/Api/GreetingControllerTests/: Base.cs  Hello.cs  HelloNotify.cs
backend/tests/Server.Tests.Integration/Hubs/: GreetingHubTests.cs
backend/tests/Server.Tests/Greeting/: HelloNotificationHandlerTests.cs  HelloQueryHandlerTests.cs  HelloQueryTests.cs
backend/tests/Server.Tests/Greeting/GreetingControllerTests/: Base.cs  Hello.cs  HelloNotify.cs
backend/tests/Server.Tests/Hello/: HelloQueryHandlerTests.cs  HelloQueryTests.cs
backend/tests/Server.Tests/Hello/HelloControllerTests/: Hello.cs
docker/: .dockerignore  Dockerfile
frontend/: .gitignore  ReadMe.md  bootstrap.sh  jest-puppeteer.config.js  jest.config.js  package.json  tsconfig.json  webpack.config.js
frontend/src/: index.html
frontend/src/ts/: app.ts  app.vue  setup-bootstrap.ts  setup-coreui.ts  tsconfig.json
frontend/src/ts/components/: version.vue
frontend/src/ts/hubs/: greeting-handler.ts  greeting-hub.ts  server-health-check.ts
frontend/src/ts/patches/: CFormControlValidation.ts  CFormFeedback.ts  coreui-form-control-wrapper.ts  coreui-form-input.ts  coreui-tooltip.ts  index.ts
frontend/src/ts/services/: httpclient-errors.ts  httpclient-plugin.ts  httpclient.ts  logger-plugin.ts  logger.ts
frontend/src/ts/shims/: vue-plugin-shims.d.ts  webpack-define-shim.d.ts
frontend/src/ts/store/: index.ts  module-options.ts
frontend/src/ts/store/user/: greeting-service.ts  user-module.ts  user-store.ts  user.ts
frontend/src/ts/views/: form.vue  history.vue  main.vue  status.vue
frontend/src/ts/views/main/: greeting-service.ts  hello-response.ts  main-wo-bootstrap.vue  main.vue
frontend/tests/: composition-api-setup.ts  puppeteer-helper.ts  verify-server-logs.sh
frontend/tests/e2e/: app-start.ts  jest.config.js  request-tests.ts  signalr-tests.ts  unhandled-error.ts
frontend/tests/e2e-full/: app.ts  helper.ts  jest-puppeteer.config.js  jest-puppeteer.config.server.js  jest.config.js  signalr-tests.ts  test-helper.ts  verify-server-logs.sh
frontend/tests/e2e-full-iis/: app.ts  jest-puppeteer.config.js  jest.config.js  verify-server-logs.sh
frontend/tests/e2e-full-server/: app.ts  jest-puppeteer.config.js  jest.config.js  verify-server-logs.sh
frontend/tests/unit/: jest.config.js
frontend/tests/unit/services/: httpclient-tests.ts
frontend/tests/unit/store/user/: ReadMe.md  greetings-service-tests-mock.ts  greetings-service-tests-spy.ts
frontend/tests/unit/views/main/: greetings-service-tests-mock.ts  greetings-service-tests-spy.ts
frontend/tests/vue/: coreui-test-helper.ts  jest.config.js  mount-composition.ts
frontend/tests/vue/hubs/: greeting-handler-tests.ts  greeting-hub-tests.ts
frontend/tests/vue/store/: user-store-tests.ts  vuex-test-utils.ts
frontend/tests/vue/store/user/: user-tests.ts
frontend/tests/vue/views/: form-tests.ts  history-tests.ts  main-tests.ts  status-tests.ts
server/: .editorconfig  Server.sln
server/source/Server/: ApiController.cs  Program.cs  Startup.cs
server/source/Server/Hello/: HelloController.cs  HelloQuery.cs  HelloQueryHandler.cs
server/tests/: Directory.Build.props
server/tests/Server.Tests.Integration/: GlobalSuppressions.cs  IntegrationTestBase.cs
server/tests/Server.Tests.Integration/Api/: HelloControllerTests.cs
server/tests/shared/: AbstractLogger.cs
