<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Server\Server.csproj" />
    </ItemGroup>

</Project>
