<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Server\Server.csproj" />
    </ItemGroup>

</Project>
