<Project>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\shared\AbstractLogger.cs" Link="%(FileName).cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="Moq.Analyzers" Version="0.0.8" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.0.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
